# Blender 5.1.1 MTL File: 'None'
# www.blender.org

newmtl _supra_brakescaliper
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/nodamage_lod0.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/nodamage_lod0.dds

newmtl _supra_cockpitdigital_gauge
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/interior_lod0.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/interior_lod0.dds

newmtl _supra_lod0carbon_fiber
Ns 60.000008
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/COMMON_CARBON3_BLACK_DIFFUSE.DDS
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/COMMON_CARBON3_BLACK_DIFFUSE.DDS

newmtl _supra_lodainterior
Ns 60.000008
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/nodamage.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/nodamage.dds

newmtl _wheelblur_rim
Ns 300.000031
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/wheel1.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/wheel1.dds

newmtl _wheelrim
Ns 300.000031
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/wheel.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/wheel.dds

newmtl black
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/nodamage_lod0.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/nodamage_lod0.dds

newmtl body
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/nodamage_lod0.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/nodamage_lod0.dds

newmtl chrome
Ns 60.000008
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/COMMON_CHROME.DDS
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/COMMON_CHROME.DDS

newmtl cockpit_carbon_fiber
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/COMMON_CARBON3_BLACK_DIFFUSE.DDS
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/COMMON_CARBON3_BLACK_DIFFUSE.DDS

newmtl cockpitbadge
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/interior_lod0.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/interior_lod0.dds

newmtl cockpitheadliner
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/COMMON_ALCANTARA01_BLACK_DIFFUSE.DDS
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/COMMON_ALCANTARA01_BLACK_DIFFUSE.DDS

newmtl cockpitmetal
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/interior_lod0.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/interior_lod0.dds

newmtl cockpitmirror
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/MIRROR_PLACEMENT.png

newmtl cockpitmottled
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/alcantara_black.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/alcantara_black.dds

newmtl cockpitplastic
Ns 50.000011
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/COMMON_DASH_PLASTIC01_DIFFUSE.DDS
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/COMMON_DASH_PLASTIC01_DIFFUSE.DDS

newmtl cockpitreflector
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/interior_lod0.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/interior_lod0.dds

newmtl cockpitsolid
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/interior_lod0.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/interior_lod0.dds

newmtl glass
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/glass.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/glass.dds

newmtl glass_interior
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/windows_inside.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/windows_inside.dds

newmtl led_green
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/dash_mfd_greenlight_on.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/dash_mfd_greenlight_on.dds

newmtl led_red
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/dash_mfd_redlight_on.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/dash_mfd_redlight_on.dds

newmtl led_yellow
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/dash_mfd_yellowlight_on.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/dash_mfd_yellowlight_on.dds

newmtl matte_colors
Ns 70.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/nodamage_lod0.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/nodamage_lod0.dds

newmtl misc
Ns 180.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/nodamage_lod0.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/nodamage_lod0.dds

newmtl plastic2
Ns 79.999985
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/nodamage_lod0.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/nodamage_lod0.dds

newmtl rubber
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/interior_lod0.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/interior_lod0.dds

newmtl rubber_trim
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/nodamage_lod0.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/nodamage_lod0.dds

newmtl textured_reflector
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/lights.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/lights.dds

newmtl tyre_fx
Ns 600.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/tyre_d2.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/tyre_d2.dds

newmtl undercarriage
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/undercarriage.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/undercarriage.dds

newmtl weatherstrip
Ns 79.999985
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/nodamage_lod0.dds
map_d C:/Users/Void/Downloads/CARS/Toyota Supra JGTC 2000/unp_supra.kn5/texture/nodamage_lod0.dds
